<!DOCTYPE html>
<!-- https://www.youtube.com/watch?v=Vbo_rkM3_NU&t=361s -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://db.onlinewebfonts.com/c/1c87f20c55baa7eccc98b8603b5eecea?family=GrifinitoL"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section class="slider">
      <div class="slide-titles">
        <div class="title">
          <h1>Slide title 01</h1>
        </div>
        <div class="title">
          <h1>Slide title 02</h1>
        </div>
        <div class="title">
          <h1>Slide title 03</h1>
        </div>
        <div class="title">
          <h1>Slide title 04</h1>
        </div>
        <div class="title">
          <h1>Slide title 05</h1>
        </div>
        <div class="title">
          <h1>Slide title 06</h1>
        </div>
      </div>
      <div class="slide-images">
        <div class="img-top"></div>
        <div class="img-bottom"></div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
